<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon"
        type="image/svg+xml"
        href="/vite.svg" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <style>
    * {
      font-family: sans-serif;
    }

    h1 {
      color: #E64A19;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    ul {
      list-style: none;
      padding: 0px;
    }

    section {
      padding: 1rem;
      background-color: aquamarine;
    }

    input {
      border: solid 1px #cecece;
    }

    .todo-item {
      margin: 2px;
    }

    .todo-item>div {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .todo-item span {
      flex-grow: 1;
    }

    .todo-item button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    .todo-item:hover {
      background-color: #E64A19;
      color: white;
    }

    .done {
      text-decoration: line-through;
    }

    .counter {
      display: flex;
      justify-content: end;
      font-size: 10px;
    }

    .hidden {
      display: none;
    }
    
  </style>
</head>

<body>
  <!-- <div id="app"></div> -->

  <h1>TODO Web App</h1>

  <section>
    <input type="text"
           placeholder="Insert text...">

    <span class="counter">1/3</span>

    <ul>
    </ul>
  </section>

  <script type="module" src="/src/main.ts"></script>

</body>

</html>